<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="di3-3D-XWr">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Qne-Os-6eV">
            <objects>
                <navigationController id="lh3-W3-ylL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="search" id="TZB-5m-270"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="0gQ-pw-o9x">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="9nT-Qt-5fn" kind="relationship" relationship="rootViewController" id="Fxf-ci-Tis"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="neo-7h-wb9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-974"/>
        </scene>
        <!--OMDb Search-->
        <scene sceneID="dQl-Cq-Bzx">
            <objects>
                <viewController title="OMDb Search" id="9nT-Qt-5fn" customClass="OMDBSearchViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rQ2-hC-yYj"/>
                        <viewControllerLayoutGuide type="bottom" id="LaK-4x-k7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="G8e-Fb-XNa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="umH-M1-sqE">
                                <rect key="frame" x="0.0" y="108" width="375" height="510"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ANM-68-c5M">
                                    <size key="itemSize" width="300" height="200"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                            </collectionView>
                            <searchBar contentMode="redraw" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sXN-dB-QuZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="OMDb Search" id="Dba-hu-dYz"/>
                    <connections>
                        <outlet property="searchBar" destination="sXN-dB-QuZ" id="wjo-a4-bRm"/>
                        <outlet property="searchResults" destination="umH-M1-sqE" id="lPo-qA-JdF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8gB-aw-VOt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="277.60000000000002" y="-976.46176911544239"/>
        </scene>
        <!--Movie Info-->
        <scene sceneID="Aea-km-ooP">
            <objects>
                <viewController storyboardIdentifier="movieInfo" title="Movie Info" id="Yrj-C2-Ozn" customClass="MovieInfoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EDm-Nc-Ok6"/>
                        <viewControllerLayoutGuide type="bottom" id="gra-tj-NcU"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pzD-wN-B4o">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cqJ-w7-5vy">
                                <rect key="frame" x="9" y="44" width="154" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Title Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vvj-HF-35N">
                                <rect key="frame" x="178" y="61" width="181" height="64"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Released Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MPk-oG-x0e">
                                <rect key="frame" x="178" y="115" width="181" height="71"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rated Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tWJ-DD-LGr">
                                <rect key="frame" x="178" y="194" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Actors Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EoN-df-cc3">
                                <rect key="frame" x="9" y="264" width="350" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Metascore Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBm-q1-Jod">
                                <rect key="frame" x="178" y="223" width="181" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Runtime Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4h1-qj-GTg">
                                <rect key="frame" x="9" y="340" width="350" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Directors Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwS-G6-5k6">
                                <rect key="frame" x="9" y="369" width="350" height="60"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Plot Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="6" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jmW-hg-wTU">
                                <rect key="frame" x="9" y="425" width="350" height="161"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c0W-dL-gsz">
                                <rect key="frame" x="157" y="594" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveAction:" destination="Yrj-C2-Ozn" eventType="touchUpInside" id="F6l-NZ-jUX"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 1" id="XJ2-AJ-eyZ"/>
                    <connections>
                        <outlet property="actorsLabel" destination="EoN-df-cc3" id="ceJ-6t-A5x"/>
                        <outlet property="directorsLabel" destination="zwS-G6-5k6" id="xbD-FG-5c3"/>
                        <outlet property="metascoreLabel" destination="JBm-q1-Jod" id="cVP-BO-DT4"/>
                        <outlet property="plotLabel" destination="jmW-hg-wTU" id="ZMJ-I8-ScJ"/>
                        <outlet property="posterImage" destination="cqJ-w7-5vy" id="AZ0-ac-r7M"/>
                        <outlet property="ratedLabel" destination="tWJ-DD-LGr" id="oGJ-4S-LXV"/>
                        <outlet property="releasedLabel" destination="MPk-oG-x0e" id="avN-L9-o1I"/>
                        <outlet property="runtimeLabel" destination="4h1-qj-GTg" id="Ek1-h4-YQl"/>
                        <outlet property="saveButton" destination="c0W-dL-gsz" id="xzX-mx-soi"/>
                        <outlet property="titleLabel" destination="vvj-HF-35N" id="dt7-lx-BbL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VS2-F9-Vgl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1293.5999999999999" y="-496.10194902548727"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="yAV-pJ-0QM">
            <objects>
                <navigationController id="SRt-dc-83c" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="8eR-xV-oxf"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Aq-Vn-TUI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="cKO-fu-Usg" kind="relationship" relationship="rootViewController" id="URp-U0-xOW"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NaU-RQ-gZX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-671" y="-72"/>
        </scene>
        <!--Favourites-->
        <scene sceneID="r0o-XW-zkh">
            <objects>
                <tableViewController title="Favourites" id="cKO-fu-Usg" customClass="FavouritesTableViewController" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="y9S-y5-g2Y">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <connections>
                            <outlet property="dataSource" destination="cKO-fu-Usg" id="mdx-Aa-8e3"/>
                            <outlet property="delegate" destination="cKO-fu-Usg" id="Msn-JI-aRt"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Favourites" id="QHi-cb-PIb"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZJf-bc-JZl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="279" y="-72"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="pWN-kj-snO">
            <objects>
                <tabBarController id="di3-3D-XWr" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="gd4-e9-Fyw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="lh3-W3-ylL" kind="relationship" relationship="viewControllers" id="JJI-WF-OFY"/>
                        <segue destination="SRt-dc-83c" kind="relationship" relationship="viewControllers" id="Fne-fD-bp5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l2d-0g-Tuv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1519" y="-535"/>
        </scene>
    </scenes>
</document>
